<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .main {
      min-height: 100vh;
      width: 100%;
      background: radial-gradient(ellipse at 50% 0%, #7700cf36 0%, transparent 120%), linear-gradient(133deg, rgba(0,0,0,0) 0%, rgb(205 69 180 / 10%) 20%, rgba(0,0,0,0) 40%), linear-gradient(133deg, rgba(0,0,0,0) 30%, rgb(205 69 180 / 5%) 50%, rgba(0,0,0,0) 70%);
      background-color: #101015;
      padding-top: 20%;
    }
    #stacksBox {
      background: white;
      color: #28384c;
      border-radius: 0.5em;
      width: 60%;
      margin-left: 20%;
      padding: 1em;
    }
    #stacksTitle {
          font-size: 1.2em;
    }
  </style>
</head>
<body>
<div class="main">
  <div id="stacksBox">
    <p id="stacksTitle">My stacks (<val>3</val>)</p>
    <div id="stacks">
      <div class="row stack">

      </div>
    </div>
  </div>
</div>
</body>
</html>